/* title */
h2 {
   font-family: sans-serif;
   font-size: xx-large;
   text-align: left;
   margin: 10px;
   color: #999;
}

body {
     margin: 15px;
}

div.selectedControls {
		     display: block;
}

div.normalControls {
		   display: none;
}

/* Photo tile - position and size will be given by PhotoGallery */
div.tile {
    backgroundColor: #eee;
    display:flex;
    flex-direction: row;
    cursor: pointer;
    overflow: hidden;
    float: left;
    position: relative;
}
.selectedControls {
	display: flex;
	flex-direction: row;
    position: absolute;
    justify-content: space-around;
	/* display: inline-block;
    display: -moz-inline-box; */
/*    *display: inline; /* For IE7 */
    zoom: 1; /* Trigger hasLayout */
    width: 33%;
    text-align: center;
*/
}

/* Tag styling */
p.tagText {
   left: 4px;
   top: 4px;
   zIndex: 2;
   background-color: blue;
   padding: 5px;
   border-radius: 5px;
   color: white;
   word-break: break-all;
}


img {
    display: block;
}

/* so far nothing special when image selected */
img.normal {
}

img.selected {
}
