<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Image Gallery Example</title>
	<link rel="stylesheet" type="text/css" href="http://web.cs.ucdavis.edu/~amenta/s18/reset.css">
	<link rel="stylesheet" type="text/css" href="photoGallery.css">
</head>
<header>
	<h2>PhotoQ</h2>
</header>
<body>
	<div id="react"></div>
	<script src="https://unpkg.com/react@15/dist/react.js"></script> 
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
	<script src="prop-types.js"></script>
	<script src="react-photo-gallery.js"></script>
	<script src="photoGallery.js"></script>
</body>
</html>
