body {
	min-height: 100vh;  /* need this line to 
					tell body to fill viewport */
	font-family: 'Roboto', sans-serif;
	background-color: white;
	display: flex;
	flex-direction: column;
	color: #4a73ff;
	margin:0;
	/*background-color:#e9e9e9;*/
}
h1 {
	text-transform:uppercase
}
#searchby {
	color:#000;
	font-weight:400;
	text-align:center;
}
header {
       /*text-align: center;*/
	  
}
.mobile-search {
	top:10px;
	right:10px;
	font-size:25px;
	position:absolute;
	display:none;
}
/* Placeholder color/opacity */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity:0.25;
}
::-moz-placeholder { /* Firefox 19+ */
  opacity:0.25;
}
:-ms-input-placeholder { /* IE 10+ */
  opacity:0.25;
}
:-moz-placeholder { /* Firefox 18- */
  opacity:0.25;
}

#search-button {
	display:flex;
	justify-content:center;
}
#search-button button {
	font-family:Roboto;
	background-color:#4a73ff;
	padding:8px 17px;
	color:#fff;
	border:none;
	border-radius: 9px;
	font-weight:400;
	font-size:1.05em;
}

#search-button-sticky {
	display:flex;
	justify-content:center;
}

#search-button-sticky button {
	font-family:Roboto;
	background-color:#4a73ff;
    height: 35px;
    margin-top: 25px;
    padding: 8px 17px;
	color:#fff;
	border:none;
	border-radius: 9px;
	font-weight:400;
	font-size:1.05em;
}

#sticky-header {
    width: 100%;
    -webkit-box-shadow: 0px 10px 12px -2px rgba(186,186,186,1);
    -moz-box-shadow: 0px 10px 12px -2px rgba(186,186,186,1);
    box-shadow: 0px 10px 12px -2px rgba(186,186,186,1);
    display:none;
	flex-direction: row;
	/*align-self:flex-end;*/
	padding-bottom:35px;
	position:fixed;
	z-index:3;
	background-color:#fff;
}

.temp {
    display: flex;
    flex-direction: row;
	padding:15px 0 0 20px;
}

.title-above {
	padding-left:7px;
}
h1 {
   font-size: x-large;
   font-weight: light;
}


main {
     flex: 1 0 auto;  /* the sticky footer trick without the footer */
	 align-self: center;
}
#main-container {
	display:flex;
	flex-direction:row;
	justify-content:center;
	padding-bottom:35px;
}
.column {
	display:flex;
	flex-direction:column;
	align-self:flex-end;
	margin-bottom:5px;
}
.or {
	align-self:flex-end;
	padding:7px;
	font-weight:700;
}

input {
	border-radius: 5px;
	font-size: medium;
	border:1px solid #4a73ff;
	padding:5px;
	margin-top:10px;
}

main {width:100%}
p {
	font-size: medium;
	margin: 10px;
}
#bookDisplay {
	display:flex;
	flex-wrap:wrap;
	padding-top:60px;
	justify-content:flex-start;
}
#bookDisplay .overlay_tile {
	flex:0 1 30%;
	margin-bottom:25px;
}


.overlay_base {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 5; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.left-preview, .right-preview {flex:1 1 50%;padding:4%;align-self:center;max-width:50%;}
.thumb {width:100%}
.pre-title {font-weight:700;font-size:1.5em;max-height:2.7em;text-overflow:ellipsis;overflow:hidden;}
.pre-author {font-size:1.3em;padding-bottom:15px;}
.pre-desc {font-size:0.9em;line-height:1.4em;max-height:10em;text-overflow:ellipsis;overflow:hidden}


.close {
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
    font-size: 1.9em;
}
.overlay_tile {
    width: 410px; /* Full width (cover the whole page) */
    height: 320px; /* Full height (cover the whole page) */
    color: #000;
    transform: translate(,-50%);
    -ms-transform: translate(,-50%);
    background-color: white; /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    margin: 0 1%;
	display:flex;
	overflow:hidden;
}

.tiles {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    
}
.boxClose {
	left:-10px;
	font-size:25px;
	position:relative;
}
#top-preview {
	display:flex;
	flex-direction:row;
}
#bottom-preview {
	display:flex;
	justify-content:center;
}
#bottom-preview .box {
	color:#fff;
	background-color:#4a73ff;
	padding:7px 25px;
	border-radius:10px;
	margin-top:25px;
	font-size:1.3em;
}
.left_arrow {
    display:flex;
	flex-direction:column;
	align-self:center;
	margin-bottom:5px;  
    color: white;
    width: 39px;
    height: 25px;
    justify-content: center;
    top: 50%;
    right: 35%;
    border-radius: 5px;
	font-size: 35px;
    font-weight: 35px;
	border:1px solid #ffffff;
    padding-bottom: 5px;
    padding-left: 3px;
    
}

.right_arrow {
    display:flex;
	flex-direction:column;
	align-self:center;
	margin-bottom:5px;  
    color: white;
    width: 39px;
    height: 25px;
    justify-content: center;
    top: 50%;
    right: 35%;
    border-radius: 5px;
	font-size: 35px;
    font-weight: 35px;
	border:1px solid #ffffff;
    padding-bottom: 5px;
    padding-left: 3px;
}

@media screen and (max-width:620px) {
	#search-button button, .column {
		width:95%;
	}
	main {width:100%}
	#main-container {
		flex-direction:column;
	}
	.or,.column {align-self:center}
	.or {margin-bottom:-24px;}
	h1 {
		text-align:center;
	}
	#bookDisplay .overlay_tile {
		flex:0 1 100%;
	}
	#sticky-header {
		justify-content:center;
	}
	.temp {display:none}
	.mobile-search {display:block}
}
