<!doctype HTML>
<html>
<head>
	<title>Make a Book List</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="bookclub.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
</head>

<body>
	<header>
		<div id="sticky-header">
			<h1>Book Club</h1>
			<div class="temp">
			<div class="column-sticky">
				<div class="title-above">Author</div>
				<input id="author" placeholder="ex William Shakespeare">
			</div>
			<div>&nbsp;&nbsp;</div>
			<div class="column-sticky">
				<div class="title-above">Title</div>
				<input id="title" placeholder="ex Romeo and Juliet"> 
			</div>
			<div>&nbsp;&nbsp;</div>
			<div class="column-sticky">
				<div class="title-above">ISBN</div>
				<input id="isbn" placeholder="ex 000-0-00-000000-0">
			</div>
			<div>&nbsp;&nbsp;</div>
			<div id="search-button-sticky">
				 <button onclick="newRequest('sticky-header')">Search</button> 
				<!--<button onclick="overlayOn()">Search</button>-->
			</div>
			 </div>   
		</div>
    </header>
	<header>
		<h1>Book Club</h1>
	</header>
	<main>
		<h2 id="searchby">Search for a book by...</h2>
		<div id="main-container">
			<div class="column">
				<div class="title-above">Author</div>
				<input id="author" placeholder="ex William Shakespeare">
			</div>
			<div class="or">or</div>
			<div class="column">
				<div class="title-above">Title</div>
				<input id="title" placeholder="ex Romeo and Juliet"> 
			</div>
			<div class="or">or</div>
			<div class="column">
				<div class="title-above">ISBN</div>
				<input id="isbn" placeholder="ex 000-0-00-000000-0">
			</div>
		</div>
		<div id="search-button">
			<button onclick="newRequest('main-container');">Search</button>
		</div>


		<div id="bookDisplay">
		</div>
		
		
		<div class="overlay_base" id="overlay">
			<span class="close" onClick="disableOverlay()">&#x24E7;</span>
			<div class="tiles">
				<div id="top-preview">
					<div class="left_arrow" onclick="pushBookData(window.global.bookList,Number(this.getAttribute('goTo')))">&larr;</div>
					<div class="overlay_tile">
						<div class="left-preview">
							<img class="thumb">
						</div>
						<div class="right-preview">
							<div class="pre-title"></div>
							<div class="pre-author"></div>
							<div class="pre-desc"></div>
						</div>
					</div>
					<div class="right_arrow" onclick="pushBookData(window.global.bookList,Number(this.getAttribute('goTo')))">&rarr;</div>
				</div>
				<div id="bottom-preview">
					<div class="box" onclick="keepBook()">Keep</div>
				</div>
			</div>
        </div>
		
		
	</main>
    
    

	<!-- The Javascript for this page -->
	<script src="bookclub.js"> </script>

	<!-- The JSONp request -->
	<script id="dummy"></script>  
</body>
</html>